{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["cypress", "node"]
  },
  "include": ["vite.config.ts"],
  "exclude": ["**/*.cy.tsx"],
}
